#board {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 33.33%;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    height: 100%;
    border-radius: 10px;
}

.cell button {
    width: 100%;
    height: 100%;
    font-size: 50px;
    background-color: antiquewhite;
    border-radius: 10px;
}

.cell span {
    font-size: 50px;
    background-color: antiquewhite;
    border-radius: 10px;
    width: 98%;
    height: 98%;
}

.game-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.game-content .game-info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    max-width: 250px;
    padding: 10px;
}

.text-red {
    color: red;
}

.text-white {
    color: white;
}

body {
    background-image: url("/img/wallpaper.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

.card {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}

.cell-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
